[gd_scene format=3 uid="uid://bx48x8uvcw454"]

[ext_resource type="Script" uid="uid://rwqtm5gcywjf" path="res://addons/input_mapping_contexts_via_stack/ui/imc_adders/imc_refresh_unit.gd" id="1_ic8h6"]

[node name="IMCRefreshUnit" type="VBoxContainer" unique_id=1469825389]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_ic8h6")

[node name="Button" type="Button" parent="." unique_id=652886775]
layout_mode = 2
text = "Refresh"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
